<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CoroutineBuilderActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coroutines Builder"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/launch_builder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/async_builder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Async"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/life_cycle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LifeCycle"
        android:textAllCaps="false"
        />
</LinearLayout>