<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CoroutineScopeActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainScope_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute elapsed time"
        android:textAllCaps="false"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewModelScope_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use viewModelScope"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lifecycleScope_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use lifecycleScope"
        android:textAllCaps="false"
        />
</LinearLayout>