<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="100dp"
    tools:context=".DevelopmentProjectActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rx_way"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="rxjava start project"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cr_way"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="coroutine start project"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_designer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="stop designer"
        android:textAllCaps="false"
        />
</LinearLayout>